<!DOCTYPE html>
<html>
    <head>
        <title>Final</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background-color: #ebecf0;
                display: flexbox;
                font-family: 'Raleway', sans-serif;
            }
            #wholeBody {
                width: 100%;
                height: 100%;
                display: inline-block;
                flex-grow: 1;

            }
            #first {
                position: fixed;
                top: 0px;
                width: 100%;
                height: 100px;
                background-color: white;
            }
            #text {
                padding: 10px;
                height: 100px;
            }
            h6 {
                margin: 0;
                position: static;
                padding-bottom: 8px;
                font-weight: lighter;
            }
            h1 {
                position: static;
                margin: 0;
            }
            #bodyPart {
                background-color: #bebebe;
                width: 100%;
                margin-top: 100px;
                height: 100%;
            }
            #comment {
                position: fixed;
                bottom: 0px;
                background-color: white;
                width: 100%;
                height: 60px;
            }
            form {
                height: 60px;
                width: 100%;
                position: static;
                padding: 20px 20px 20px 50px;
            }
            input {
                align-content: center;
            }
            #commentSection {
                width: 70%;
            }
            #button {
                color: blue;
            }
            #postBox {
                height: 40px;
                width: 100%;
                background-color: #ECECEC;
                clear: both;
            }
        </style>
    </head>
    <body>
    <div id="top">
        <div id="wholeBody">
            <div id="first">
                <div id="text">
                <h6>WhySoSerious45</h6>
                <h1>Trying to decide a career path? Programming is the move. Change my mind.</h1>
                </div>
            </div>
            <div id="bodyPart">
                <div id="postBox">

                </div>
            </div>
            <div id="comment">
                <div id="theForm">
                <form>
                    <input type="text" id="displayName" placeholder="Display Name">
                    <input type="text" id="commentSection" placeholder="Comment" value=" ">
                    <input type="submit" id="button" vaule="Submit">
                </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </body>
</html>